*{
  padding: 0px;
  margin: 0px;

}
.main-division{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.heading{
  padding: 50px;
  font-family: sans-serif;
}
.main-segment{
  width: 100%;
  height: 75%;
  text-align: center;
}
.card-container{
  background-color: bisque;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
}
.card{
  margin: 10px;
}
